{
  "name": "yec-registration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "canvas": "^3.1.2",
    "next": "15.4.5",
    "qrcode": "^1.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^4.8.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.8",
    "bcryptjs": "^3.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "jsonwebtoken": "^9.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
